<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <!-- Add font awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <title>Story Share</title>
  </head>
  <body>
    <a href="#main-content" class="skip-to-content">skip to content</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story Share</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/map">Peta Cerita</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Menu">☰</button>
      </div>
    </header>

    <main tabindex="0" id="main-content" class="main-content"></main>
    
    <footer>
      <div class="container">
        <p>&copy; 2025 Story Share - Berbagi ceritamu dari berbagai tempat di dunia</p>
      </div>
    </footer>
  </body>
</html>